
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Sat 20-Dec-2025 03:15:38
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case = _______________3099 ro equilibrium  ions
  
 # Pressure (5 values):
 p,bar= 360, 390, 420, 450, 480
  
 # %Fuel by Weight (5 values):
 %fuel = 55, 60, 65, 70, 75
  
 # You selected the following fuels and oxidizers:
 reac
 fuel CH4               wt%= 92.1053  t,k= 600.000
 fuel H2                wt%=  7.8947  t,k= 600.000
 oxid O2(L)             wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
 # Transport properties calculated
 output transport
  
  
 # Input prepared by this script:/var/www/sites/cearun/cgi-bin/CEARUN/prepareInpu
 tFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end






              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5221.4 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.81818  %FUEL= 55.000000  R,EQ.RATIO= 5.256656  PHI,EQ.RATIO= 5.256656

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7611
 P, BAR            360.00   204.41
 T, K             1469.79  1366.99
 RHO, KG/CU M    3.4144 1 2.1206 1
 H, KJ/KG        -1931.87 -2502.48
 U, KJ/KG        -2986.23 -3466.43
 G, KJ/KG        -24755.0 -23729.4
 S, KJ/(KG)(K)    15.5282  15.5282

 M, (1/n)          11.590   11.791
 (dLV/dLP)t      -1.12359 -1.12383
 (dLV/dLT)p        2.1553   2.2499
 Cp, KJ/(KG)(K)   11.6917  12.7848
 GAMMAs            1.1925   1.1839
 SON VEL,M/SEC     1121.3   1068.3
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46067  0.43803

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.6916  12.7848
 CONDUCTIVITY      8.3732   8.6921
 PRANDTL NUMBER    0.6432   0.6443

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.8756   3.7989
 CONDUCTIVITY      3.0383   2.8130
 PRANDTL NUMBER    0.5876   0.5916

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1589.1
 CF                         0.6722
 Ivac, M/SEC                1970.6
 Isp, M/SEC                 1068.3


 MASS FRACTIONS

 CH4              0.23989  0.25189
 CH3OH            0.00001  0.00000
 *CO              0.42500  0.39570
 *CO2             0.06173  0.07558
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00020  0.00011
 C2H6             0.00045  0.00033
 *H2              0.08986  0.08605
 HCHO,formaldehy  0.00004  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.18277  0.19030

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS










              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5656.5 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.81818  %FUEL= 55.000000  R,EQ.RATIO= 5.256656  PHI,EQ.RATIO= 5.256656

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7612
 P, BAR            390.00   221.44
 T, K             1478.16  1374.45
 RHO, KG/CU M    3.6903 1 2.2919 1
 H, KJ/KG        -1931.90 -2503.87
 U, KJ/KG        -2988.71 -3470.05
 G, KJ/KG        -24800.2 -23767.8
 S, KJ/(KG)(K)    15.4709  15.4709

 M, (1/n)          11.629   11.828
 (dLV/dLP)t      -1.12378 -1.12388
 (dLV/dLT)p        2.1499   2.2431
 Cp, KJ/(KG)(K)   11.5892  12.6630
 GAMMAs            1.1924   1.1840
 SON VEL,M/SEC     1122.6   1069.6
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46247  0.43966

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.5892  12.6630
 CONDUCTIVITY      8.3465   8.6576
 PRANDTL NUMBER    0.6421   0.6431

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.8827   3.8055
 CONDUCTIVITY      3.0462   2.8198
 PRANDTL NUMBER    0.5895   0.5934

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1591.0
 CF                         0.6723
 Ivac, M/SEC                1972.9
 Isp, M/SEC                 1069.6


 MASS FRACTIONS

 CH4              0.24217  0.25399
 CH3OH            0.00001  0.00001
 *CO              0.42093  0.39208
 *CO2             0.06174  0.07543
 CH2CO,ketene     0.00001  0.00001
 C2H4             0.00022  0.00012
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00048  0.00035
 *H2              0.08899  0.08524
 HCHO,formaldehy  0.00004  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.18537  0.19274

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS










              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6091.6 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.81818  %FUEL= 55.000000  R,EQ.RATIO= 5.256656  PHI,EQ.RATIO= 5.256656

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7613
 P, BAR            420.00   238.46
 T, K             1485.95  1381.40
 RHO, KG/CU M    3.9658 1 2.4629 1
 H, KJ/KG        -1931.90 -2505.11
 U, KJ/KG        -2990.95 -3473.34
 G, KJ/KG        -24842.2 -23803.4
 S, KJ/(KG)(K)    15.4180  15.4180

 M, (1/n)          11.666   11.863
 (dLV/dLP)t      -1.12393 -1.12390
 (dLV/dLT)p        2.1447   2.2366
 Cp, KJ/(KG)(K)   11.4939  12.5500
 GAMMAs            1.1923   1.1841
 SON VEL,M/SEC     1123.7   1070.7
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46414  0.44117

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.4939  12.5500
 CONDUCTIVITY      8.3209   8.6248
 PRANDTL NUMBER    0.6411   0.6419

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.8894   3.8118
 CONDUCTIVITY      3.0534   2.8261
 PRANDTL NUMBER    0.5912   0.5950

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1592.7
 CF                         0.6723
 Ivac, M/SEC                1975.0
 Isp, M/SEC                 1070.7


 MASS FRACTIONS

 CH4              0.24429  0.25594
 CH3OH            0.00001  0.00001
 *CO              0.41713  0.38870
 *CO2             0.06175  0.07530
 CH2CO,ketene     0.00001  0.00001
 C2H4             0.00023  0.00012
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00051  0.00037
 C3H6,propylene   0.00001  0.00000
 *H2              0.08818  0.08449
 HCHO,formaldehy  0.00004  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.18780  0.19502

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6526.7 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.81818  %FUEL= 55.000000  R,EQ.RATIO= 5.256656  PHI,EQ.RATIO= 5.256656

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7613
 P, BAR            450.00   255.49
 T, K             1493.25  1387.90
 RHO, KG/CU M    4.2409 1 2.6336 1
 H, KJ/KG        -1931.90 -2506.25
 U, KJ/KG        -2993.01 -3476.36
 G, KJ/KG        -24881.4 -23836.7
 S, KJ/(KG)(K)    15.3689  15.3689

 M, (1/n)          11.701   11.895
 (dLV/dLP)t      -1.12405 -1.12391
 (dLV/dLT)p        2.1397   2.2304
 Cp, KJ/(KG)(K)   11.4049  12.4448
 GAMMAs            1.1922   1.1841
 SON VEL,M/SEC     1124.7   1071.8
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46571  0.44258

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.4049  12.4448
 CONDUCTIVITY      8.2963   8.5937
 PRANDTL NUMBER    0.6402   0.6409

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.8957   3.8176
 CONDUCTIVITY      3.0601   2.8320
 PRANDTL NUMBER    0.5929   0.5966

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1594.2
 CF                         0.6723
 Ivac, M/SEC                1976.9
 Isp, M/SEC                 1071.8


 MASS FRACTIONS

 CH3              0.00001  0.00000
 CH4              0.24628  0.25777
 CH3OH            0.00001  0.00001
 *CO              0.41357  0.38553
 *CO2             0.06176  0.07517
 CH2CO,ketene     0.00001  0.00001
 C2H4             0.00024  0.00013
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00054  0.00039
 C3H6,propylene   0.00001  0.00000
 *H2              0.08742  0.08379
 HCHO,formaldehy  0.00005  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.19008  0.19716

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6961.8 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.81818  %FUEL= 55.000000  R,EQ.RATIO= 5.256656  PHI,EQ.RATIO= 5.256656

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7613
 P, BAR            480.00   272.52
 T, K             1500.11  1394.02
 RHO, KG/CU M    4.5155 1 2.8041 1
 H, KJ/KG        -1931.90 -2507.30
 U, KJ/KG        -2994.91 -3479.17
 G, KJ/KG        -24918.1 -23868.0
 S, KJ/(KG)(K)    15.3231  15.3231

 M, (1/n)          11.733   11.926
 (dLV/dLP)t      -1.12414 -1.12390
 (dLV/dLT)p        2.1349   2.2244
 Cp, KJ/(KG)(K)   11.3215  12.3463
 GAMMAs            1.1921   1.1841
 SON VEL,M/SEC     1125.7   1072.8
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46718  0.44391

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.3215  12.3463
 CONDUCTIVITY      8.2726   8.5640
 PRANDTL NUMBER    0.6394   0.6400

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.9016   3.8231
 CONDUCTIVITY      3.0663   2.8375
 PRANDTL NUMBER    0.5944   0.5981

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1595.7
 CF                         0.6723
 Ivac, M/SEC                1978.7
 Isp, M/SEC                 1072.8


 MASS FRACTIONS

 CH3              0.00001  0.00000
 CH4              0.24815  0.25949
 CH3OH            0.00001  0.00001
 *CO              0.41021  0.38255
 *CO2             0.06178  0.07506
 CH2CO,ketene     0.00002  0.00001
 C2H4             0.00025  0.00014
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00056  0.00041
 C3H6,propylene   0.00001  0.00000
 *H2              0.08670  0.08313
 HCHO,formaldehy  0.00005  0.00003
 HCOOH            0.00002  0.00001
 H2O              0.19223  0.19917

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5221.4 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.66667  %FUEL= 60.000000  R,EQ.RATIO= 6.451351  PHI,EQ.RATIO= 6.451351

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7543
 P, BAR            360.00   205.21
 T, K             1408.51  1315.22
 RHO, KG/CU M    3.6149 1 2.2412 1
 H, KJ/KG        -2070.66 -2607.42
 U, KJ/KG        -3066.53 -3523.06
 G, KJ/KG        -24017.7 -23100.8
 S, KJ/(KG)(K)    15.5817  15.5817

 M, (1/n)          11.760   11.943
 (dLV/dLP)t      -1.11917 -1.11770
 (dLV/dLT)p        2.1618   2.2322
 Cp, KJ/(KG)(K)   12.1961  13.1013
 GAMMAs            1.1789   1.1724
 SON VEL,M/SEC     1083.5   1036.1
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43328  0.41293

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   12.1961  13.1013
 CONDUCTIVITY      8.2650   8.4745
 PRANDTL NUMBER    0.6394   0.6384

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.1106   4.0229
 CONDUCTIVITY      2.8833   2.6793
 PRANDTL NUMBER    0.6177   0.6200

 PERFORMANCE PARAMETERS

 Ae/At                     1.00000
 CSTAR, M/SEC               1550.3
 CF                         0.6683
 Ivac, M/SEC                1919.8
 Isp, M/SEC                 1036.1


 MASS FRACTIONS

 CH4              0.33431  0.34511
 CH3OH            0.00001  0.00000
 *CO              0.34085  0.31468
 *CO2             0.06038  0.07289
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00022  0.00012
 C2H6             0.00074  0.00053
 C3H6,propylene   0.00001  0.00000
 *H2              0.08172  0.07832
 HCHO,formaldehy  0.00003  0.00002
 HCOOH            0.00001  0.00001
 H2O              0.18170  0.18831

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5656.5 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.66667  %FUEL= 60.000000  R,EQ.RATIO= 6.451351  PHI,EQ.RATIO= 6.451351

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7543
 P, BAR            390.00   222.31
 T, K             1416.13  1322.04
 RHO, KG/CU M    3.9079 1 2.4228 1
 H, KJ/KG        -2070.66 -2608.56
 U, KJ/KG        -3068.62 -3526.15
 G, KJ/KG        -24056.3 -23133.5
 S, KJ/(KG)(K)    15.5252  15.5252

 M, (1/n)          11.798   11.979
 (dLV/dLP)t      -1.11906 -1.11749
 (dLV/dLT)p        2.1538   2.2231
 Cp, KJ/(KG)(K)   12.0763  12.9648
 GAMMAs            1.1788   1.1725
 SON VEL,M/SEC     1084.6   1037.2
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43486  0.41436

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   12.0763  12.9648
 CONDUCTIVITY      8.2261   8.4292
 PRANDTL NUMBER    0.6384   0.6373

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.1183   4.0301
 CONDUCTIVITY      2.8906   2.6858
 PRANDTL NUMBER    0.6196   0.6218

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1552.0
 CF                         0.6683
 Ivac, M/SEC                1921.9
 Isp, M/SEC                 1037.2


 MASS FRACTIONS

 CH4              0.33650  0.34712
 CH3OH            0.00001  0.00000
 *CO              0.33697  0.31124
 *CO2             0.06030  0.07265
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00023  0.00012
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00078  0.00056
 C3H6,propylene   0.00001  0.00000
 *H2              0.08087  0.07754
 HCHO,formaldehy  0.00003  0.00002
 HCOOH            0.00001  0.00001
 H2O              0.18426  0.19071

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6091.6 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.66667  %FUEL= 60.000000  R,EQ.RATIO= 6.451351  PHI,EQ.RATIO= 6.451351

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7543
 P, BAR            420.00   239.41
 T, K             1423.21  1328.39
 RHO, KG/CU M    4.2005 1 2.6041 1
 H, KJ/KG        -2070.66 -2609.61
 U, KJ/KG        -3070.53 -3528.97
 G, KJ/KG        -24092.0 -23163.9
 S, KJ/(KG)(K)    15.4730  15.4730

 M, (1/n)          11.835   12.014
 (dLV/dLP)t      -1.11893 -1.11727
 (dLV/dLT)p        2.1463   2.2146
 Cp, KJ/(KG)(K)   11.9654  12.8386
 GAMMAs            1.1786   1.1725
 SON VEL,M/SEC     1085.6   1038.2
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43633  0.41570

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.9654  12.8386
 CONDUCTIVITY      8.1892   8.3867
 PRANDTL NUMBER    0.6375   0.6364

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.1255   4.0369
 CONDUCTIVITY      2.8973   2.6918
 PRANDTL NUMBER    0.6213   0.6234

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1553.5
 CF                         0.6683
 Ivac, M/SEC                1923.7
 Isp, M/SEC                 1038.2


 MASS FRACTIONS

 CH4              0.33853  0.34900
 CH3OH            0.00001  0.00001
 *CO              0.33336  0.30804
 *CO2             0.06023  0.07243
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00024  0.00013
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00083  0.00059
 C3H6,propylene   0.00001  0.00000
 *H2              0.08008  0.07681
 HCHO,formaldehy  0.00003  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.18664  0.19295

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6526.7 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.66667  %FUEL= 60.000000  R,EQ.RATIO= 6.451351  PHI,EQ.RATIO= 6.451351

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7543
 P, BAR            450.00   256.51
 T, K             1429.83  1334.33
 RHO, KG/CU M    4.4927 1 2.7851 1
 H, KJ/KG        -2070.66 -2610.57
 U, KJ/KG        -3072.28 -3531.56
 G, KJ/KG        -24125.3 -23192.1
 S, KJ/(KG)(K)    15.4246  15.4246

 M, (1/n)          11.869   12.046
 (dLV/dLP)t      -1.11878 -1.11705
 (dLV/dLT)p        2.1391   2.2065
 Cp, KJ/(KG)(K)   11.8621  12.7214
 GAMMAs            1.1785   1.1725
 SON VEL,M/SEC     1086.5   1039.2
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43770  0.41694

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.8621  12.7214
 CONDUCTIVITY      8.1542   8.3465
 PRANDTL NUMBER    0.6367   0.6355

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.1322   4.0431
 CONDUCTIVITY      2.9036   2.6974
 PRANDTL NUMBER    0.6229   0.6250

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1554.9
 CF                         0.6683
 Ivac, M/SEC                1925.4
 Isp, M/SEC                 1039.1


 MASS FRACTIONS

 CH4              0.34043  0.35075
 CH3OH            0.00001  0.00001
 *CO              0.32998  0.30504
 *CO2             0.06016  0.07223
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00025  0.00014
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00087  0.00062
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07934  0.07613
 HCHO,formaldehy  0.00003  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.18887  0.19505

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6961.8 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.66667  %FUEL= 60.000000  R,EQ.RATIO= 6.451351  PHI,EQ.RATIO= 6.451351

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7543
 P, BAR            480.00   273.61
 T, K             1436.05  1339.91
 RHO, KG/CU M    4.7845 1 2.9659 1
 H, KJ/KG        -2070.66 -2611.44
 U, KJ/KG        -3073.89 -3533.95
 G, KJ/KG        -24156.4 -23218.6
 S, KJ/(KG)(K)    15.3795  15.3795

 M, (1/n)          11.902   12.077
 (dLV/dLP)t      -1.11863 -1.11683
 (dLV/dLT)p        2.1323   2.1988
 Cp, KJ/(KG)(K)   11.7655  12.6119
 GAMMAs            1.1783   1.1725
 SON VEL,M/SEC     1087.3   1040.0
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43898  0.41810

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.7655  12.6119
 CONDUCTIVITY      8.1208   8.3083
 PRANDTL NUMBER    0.6360   0.6347

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.1386   4.0491
 CONDUCTIVITY      2.9095   2.7026
 PRANDTL NUMBER    0.6244   0.6264

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1556.1
 CF                         0.6683
 Ivac, M/SEC                1927.0
 Isp, M/SEC                 1040.0


 MASS FRACTIONS

 CH4              0.34222  0.35240
 CH3OH            0.00001  0.00001
 *CO              0.32679  0.30222
 *CO2             0.06010  0.07204
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00026  0.00014
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00091  0.00065
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07865  0.07549
 HCHO,formaldehy  0.00004  0.00002
 HCOOH            0.00002  0.00001
 H2O              0.19097  0.19701

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5221.4 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.53846  %FUEL= 65.000000  R,EQ.RATIO= 7.987386  PHI,EQ.RATIO= 7.987386

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7488
 P, BAR            360.00   205.86
 T, K             1352.31  1266.45
 RHO, KG/CU M    3.8178 1 2.3636 1
 H, KJ/KG        -2209.41 -2715.96
 U, KJ/KG        -3152.35 -3586.92
 G, KJ/KG        -23312.1 -22478.8
 S, KJ/(KG)(K)    15.6049  15.6049

 M, (1/n)          11.924   12.090
 (dLV/dLP)t      -1.10903 -1.10631
 (dLV/dLT)p        2.1041   2.1508
 Cp, KJ/(KG)(K)   12.2109  12.9001
 GAMMAs            1.1679   1.1632
 SON VEL,M/SEC     1049.4   1006.5
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.40812  0.38957

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   12.2109  12.9001
 CONDUCTIVITY      7.8114   7.9047
 PRANDTL NUMBER    0.6380   0.6358

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.3306   4.2317
 CONDUCTIVITY      2.7429   2.5552
 PRANDTL NUMBER    0.6443   0.6452

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1513.2
 CF                         0.6652
 Ivac, M/SEC                1871.8
 Isp, M/SEC                 1006.5


 MASS FRACTIONS

 CH4              0.42822  0.43787
 CH3OH            0.00001  0.00000
 *CO              0.25916  0.23628
 *CO2             0.05667  0.06741
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00020  0.00011
 C2H6             0.00104  0.00072
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07366  0.07065
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18099  0.18693

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5656.5 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.53846  %FUEL= 65.000000  R,EQ.RATIO= 7.987386  PHI,EQ.RATIO= 7.987386

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7487
 P, BAR            390.00   223.02
 T, K             1359.15  1272.61
 RHO, KG/CU M    4.1283 1 2.5557 1
 H, KJ/KG        -2209.41 -2716.92
 U, KJ/KG        -3154.12 -3589.55
 G, KJ/KG        -23343.0 -22504.9
 S, KJ/(KG)(K)    15.5492  15.5492

 M, (1/n)          11.962   12.126
 (dLV/dLP)t      -1.10867 -1.10590
 (dLV/dLT)p        2.0944   2.1403
 Cp, KJ/(KG)(K)   12.0833  12.7589
 GAMMAs            1.1678   1.1632
 SON VEL,M/SEC     1050.3   1007.5
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.40948  0.39081

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   12.0833  12.7589
 CONDUCTIVITY      7.7646   7.8530
 PRANDTL NUMBER    0.6372   0.6350

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.3387   4.2393
 CONDUCTIVITY      2.7498   2.5613
 PRANDTL NUMBER    0.6461   0.6468

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1514.7
 CF                         0.6651
 Ivac, M/SEC                1873.6
 Isp, M/SEC                 1007.5


 MASS FRACTIONS

 CH4              0.43027  0.43977
 CH3OH            0.00001  0.00000
 *CO              0.25556  0.23310
 *CO2             0.05647  0.06705
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00021  0.00011
 C2H6             0.00110  0.00076
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07285  0.06990
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18347  0.18926

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6091.6 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.53846  %FUEL= 65.000000  R,EQ.RATIO= 7.987386  PHI,EQ.RATIO= 7.987386

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7487
 P, BAR            420.00   240.17
 T, K             1365.50  1278.33
 RHO, KG/CU M    4.4383 1 2.7475 1
 H, KJ/KG        -2209.41 -2717.79
 U, KJ/KG        -3155.73 -3591.94
 G, KJ/KG        -23371.6 -22528.9
 S, KJ/(KG)(K)    15.4977  15.4977

 M, (1/n)          11.998   12.159
 (dLV/dLP)t      -1.10832 -1.10549
 (dLV/dLT)p        2.0853   2.1304
 Cp, KJ/(KG)(K)   11.9654  12.6286
 GAMMAs            1.1676   1.1632
 SON VEL,M/SEC     1051.1   1008.4
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.41075  0.39197

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.9654  12.6286
 CONDUCTIVITY      7.7205   7.8046
 PRANDTL NUMBER    0.6366   0.6342

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.3462   4.2463
 CONDUCTIVITY      2.7561   2.5669
 PRANDTL NUMBER    0.6477   0.6484

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1516.0
 CF                         0.6651
 Ivac, M/SEC                1875.3
 Isp, M/SEC                 1008.3


 MASS FRACTIONS

 CH4              0.43219  0.44153
 CH3OH            0.00001  0.00000
 *CO              0.25221  0.23015
 *CO2             0.05629  0.06672
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00022  0.00012
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00115  0.00080
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07210  0.06921
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18577  0.19143

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6526.7 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.53846  %FUEL= 65.000000  R,EQ.RATIO= 7.987386  PHI,EQ.RATIO= 7.987386

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7487
 P, BAR            450.00   257.33
 T, K             1371.43  1283.67
 RHO, KG/CU M    4.7479 1 2.9391 1
 H, KJ/KG        -2209.41 -2718.59
 U, KJ/KG        -3157.20 -3594.14
 G, KJ/KG        -23398.0 -22551.3
 S, KJ/(KG)(K)    15.4500  15.4500

 M, (1/n)          12.031   12.190
 (dLV/dLP)t      -1.10797 -1.10510
 (dLV/dLT)p        2.0766   2.1211
 Cp, KJ/(KG)(K)   11.8559  12.5077
 GAMMAs            1.1674   1.1631
 SON VEL,M/SEC     1051.9   1009.1
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.41193  0.39304

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.8559  12.5077
 CONDUCTIVITY      7.6788   7.7590
 PRANDTL NUMBER    0.6360   0.6336

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.3532   4.2529
 CONDUCTIVITY      2.7619   2.5722
 PRANDTL NUMBER    0.6493   0.6499

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1517.2
 CF                         0.6651
 Ivac, M/SEC                1876.8
 Isp, M/SEC                 1009.1


 MASS FRACTIONS

 CH4              0.43397  0.44318
 CH3OH            0.00001  0.00001
 *CO              0.24908  0.22739
 *CO2             0.05612  0.06641
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00023  0.00012
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00121  0.00084
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07140  0.06856
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18792  0.19346

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6961.8 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.53846  %FUEL= 65.000000  R,EQ.RATIO= 7.987386  PHI,EQ.RATIO= 7.987386

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7487
 P, BAR            480.00   274.49
 T, K             1376.99  1288.68
 RHO, KG/CU M    5.0572 1 3.1304 1
 H, KJ/KG        -2209.41 -2719.32
 U, KJ/KG        -3158.56 -3596.17
 G, KJ/KG        -23422.6 -22572.1
 S, KJ/(KG)(K)    15.4054  15.4054

 M, (1/n)          12.062   12.220
 (dLV/dLP)t      -1.10763 -1.10472
 (dLV/dLT)p        2.0684   2.1122
 Cp, KJ/(KG)(K)   11.7537  12.3950
 GAMMAs            1.1672   1.1631
 SON VEL,M/SEC     1052.6   1009.9
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.41303  0.39405

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.7537  12.3950
 CONDUCTIVITY      7.6393   7.7159
 PRANDTL NUMBER    0.6355   0.6330

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.3598   4.2591
 CONDUCTIVITY      2.7674   2.5771
 PRANDTL NUMBER    0.6507   0.6512

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1518.4
 CF                         0.6651
 Ivac, M/SEC                1878.1
 Isp, M/SEC                 1009.9


 MASS FRACTIONS

 CH4              0.43565  0.44473
 CH3OH            0.00001  0.00001
 *CO              0.24613  0.22479
 *CO2             0.05595  0.06612
 CH2CO,ketene     0.00001  0.00000
 C2H4             0.00024  0.00013
 CH3CHO,ethanal   0.00001  0.00000
 C2H6             0.00126  0.00088
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.07074  0.06795
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18995  0.19537

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5221.4 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.42857  %FUEL= 70.000000  R,EQ.RATIO=10.035434  PHI,EQ.RATIO=10.035434

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7444
 P, BAR            360.00   206.37
 T, K             1297.37  1217.54
 RHO, KG/CU M    4.0277 1 2.4906 1
 H, KJ/KG        -2348.16 -2827.08
 U, KJ/KG        -3241.98 -3655.69
 G, KJ/KG        -22586.3 -21819.9
 S, KJ/(KG)(K)    15.5994  15.5994

 M, (1/n)          12.068   12.217
 (dLV/dLP)t      -1.09478 -1.09110
 (dLV/dLT)p        1.9951   2.0180
 Cp, KJ/(KG)(K)   11.8150  12.2617
 GAMMAs            1.1592   1.1560
 SON VEL,M/SEC     1017.9    978.7
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.38430  0.36721

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.8150  12.2617
 CONDUCTIVITY      7.0814   7.0521
 PRANDTL NUMBER    0.6412   0.6385

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.5315   4.4210
 CONDUCTIVITY      2.6108   2.4352
 PRANDTL NUMBER    0.6670   0.6667

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1476.9
 CF                         0.6627
 Ivac, M/SEC                1825.3
 Isp, M/SEC                  978.7


 MASS FRACTIONS

 CH4              0.52080  0.52941
 CH3OH            0.00001  0.00000
 *CO              0.18190  0.16248
 *CO2             0.04978  0.05818
 C2H4             0.00016  0.00008
 C2H6             0.00130  0.00089
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.06597  0.06328
 HCHO,formaldehy  0.00001  0.00001
 HCOOH            0.00001  0.00000
 H2O              0.18003  0.18566

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5656.5 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.42857  %FUEL= 70.000000  R,EQ.RATIO=10.035434  PHI,EQ.RATIO=10.035434

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7444
 P, BAR            390.00   223.57
 T, K             1303.40  1222.98
 RHO, KG/CU M    4.3561 1 2.6936 1
 H, KJ/KG        -2348.16 -2827.88
 U, KJ/KG        -3243.47 -3657.91
 G, KJ/KG        -22608.6 -21838.3
 S, KJ/(KG)(K)    15.5443  15.5443

 M, (1/n)          12.104   12.251
 (dLV/dLP)t      -1.09422 -1.09051
 (dLV/dLT)p        1.9841   2.0065
 Cp, KJ/(KG)(K)   11.6856  12.1219
 GAMMAs            1.1590   1.1559
 SON VEL,M/SEC     1018.7    979.5
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.38546  0.36827

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.6856  12.1219
 CONDUCTIVITY      7.0286   6.9959
 PRANDTL NUMBER    0.6409   0.6381

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.5397   4.4287
 CONDUCTIVITY      2.6171   2.4408
 PRANDTL NUMBER    0.6686   0.6682

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1478.2
 CF                         0.6626
 Ivac, M/SEC                1826.9
 Isp, M/SEC                  979.5


 MASS FRACTIONS

 CH4              0.52270  0.53116
 CH3OH            0.00001  0.00000
 *CO              0.17867  0.15965
 *CO2             0.04943  0.05766
 C2H4             0.00017  0.00009
 C2H6             0.00137  0.00094
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.06522  0.06258
 HCHO,formaldehy  0.00001  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18239  0.18789

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6091.6 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.42857  %FUEL= 70.000000  R,EQ.RATIO=10.035434  PHI,EQ.RATIO=10.035434

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7444
 P, BAR            420.00   240.77
 T, K             1308.99  1228.03
 RHO, KG/CU M    4.6841 1 2.8963 1
 H, KJ/KG        -2348.16 -2828.61
 U, KJ/KG        -3244.82 -3659.93
 G, KJ/KG        -22629.0 -21855.1
 S, KJ/(KG)(K)    15.4935  15.4935

 M, (1/n)          12.138   12.282
 (dLV/dLP)t      -1.09368 -1.08996
 (dLV/dLT)p        1.9738   1.9957
 Cp, KJ/(KG)(K)   11.5662  11.9931
 GAMMAs            1.1588   1.1559
 SON VEL,M/SEC     1019.3    980.3
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.38653  0.36925

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.5662  11.9931
 CONDUCTIVITY      6.9791   6.9434
 PRANDTL NUMBER    0.6406   0.6378

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.5473   4.4359
 CONDUCTIVITY      2.6229   2.4460
 PRANDTL NUMBER    0.6701   0.6697

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1479.4
 CF                         0.6626
 Ivac, M/SEC                1828.3
 Isp, M/SEC                  980.2


 MASS FRACTIONS

 CH4              0.52446  0.53278
 CH3OH            0.00001  0.00000
 *CO              0.17568  0.15703
 *CO2             0.04910  0.05719
 C2H4             0.00018  0.00009
 C2H6             0.00143  0.00098
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00000
 *H2              0.06452  0.06193
 HCHO,formaldehy  0.00001  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18459  0.18997

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6526.7 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.42857  %FUEL= 70.000000  R,EQ.RATIO=10.035434  PHI,EQ.RATIO=10.035434

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7443
 P, BAR            450.00   257.98
 T, K             1314.20  1232.74
 RHO, KG/CU M    5.0118 1 3.0988 1
 H, KJ/KG        -2348.16 -2829.27
 U, KJ/KG        -3246.05 -3661.78
 G, KJ/KG        -22647.7 -21870.6
 S, KJ/(KG)(K)    15.4463  15.4463

 M, (1/n)          12.170   12.312
 (dLV/dLP)t      -1.09316 -1.08942
 (dLV/dLT)p        1.9641   1.9855
 Cp, KJ/(KG)(K)   11.4555  11.8738
 GAMMAs            1.1586   1.1558
 SON VEL,M/SEC     1020.0    980.9
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.38753  0.37016

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.4555  11.8738
 CONDUCTIVITY      6.9325   6.8941
 PRANDTL NUMBER    0.6404   0.6375

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.5544   4.4426
 CONDUCTIVITY      2.6283   2.4508
 PRANDTL NUMBER    0.6715   0.6710

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1480.4
 CF                         0.6626
 Ivac, M/SEC                1829.6
 Isp, M/SEC                  980.9


 MASS FRACTIONS

 CH4              0.52609  0.53430
 CH3OH            0.00001  0.00000
 *CO              0.17288  0.15458
 *CO2             0.04879  0.05674
 C2H4             0.00018  0.00009
 C2H6             0.00149  0.00103
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00001
 *H2              0.06386  0.06132
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18664  0.19191

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6961.8 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.42857  %FUEL= 70.000000  R,EQ.RATIO=10.035434  PHI,EQ.RATIO=10.035434

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7443
 P, BAR            480.00   275.18
 T, K             1319.08  1237.16
 RHO, KG/CU M    5.3391 1 3.3011 1
 H, KJ/KG        -2348.16 -2829.87
 U, KJ/KG        -3247.19 -3663.48
 G, KJ/KG        -22664.9 -21884.8
 S, KJ/(KG)(K)    15.4022  15.4022

 M, (1/n)          12.199   12.340
 (dLV/dLP)t      -1.09266 -1.08891
 (dLV/dLT)p        1.9549   1.9759
 Cp, KJ/(KG)(K)   11.3523  11.7627
 GAMMAs            1.1584   1.1557
 SON VEL,M/SEC     1020.5    981.5
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.38846  0.37101

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.3523  11.7627
 CONDUCTIVITY      6.8884   6.8476
 PRANDTL NUMBER    0.6402   0.6373

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.5610   4.4489
 CONDUCTIVITY      2.6333   2.4553
 PRANDTL NUMBER    0.6728   0.6722

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1481.4
 CF                         0.6626
 Ivac, M/SEC                1830.8
 Isp, M/SEC                  981.5


 MASS FRACTIONS

 CH4              0.52763  0.53571
 CH3OH            0.00001  0.00000
 *CO              0.17026  0.15229
 *CO2             0.04849  0.05632
 C2H4             0.00019  0.00010
 C2H6             0.00156  0.00107
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00001
 *H2              0.06325  0.06075
 HCHO,formaldehy  0.00002  0.00001
 HCOOH            0.00001  0.00001
 H2O              0.18857  0.19373

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)

 WARNING!!  MAXIMUM ALLOWED NO. OF SPECIES 40 WAS USED IN 
 TRANSPORT PROPERTY CALCULATIONS FOR POINT  1(TRANIN))





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5221.4 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.33333  %FUEL= 75.000000  R,EQ.RATIO=12.902701  PHI,EQ.RATIO=12.902701

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7415
 P, BAR            360.00   206.72
 T, K             1240.39  1165.36
 RHO, KG/CU M    4.2497 1 2.6254 1
 H, KJ/KG        -2486.92 -2940.04
 U, KJ/KG        -3334.04 -3727.42
 G, KJ/KG        -21792.6 -21078.0
 S, KJ/(KG)(K)    15.5643  15.5643

 M, (1/n)          12.174   12.306
 (dLV/dLP)t      -1.07664 -1.07214
 (dLV/dLT)p        1.8338   1.8318
 Cp, KJ/(KG)(K)   10.9827  11.1515
 GAMMAs            1.1527   1.1510
 SON VEL,M/SEC      988.2    952.0
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.36115  0.34523

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.9827  11.1515
 CONDUCTIVITY      6.0671   5.9048
 PRANDTL NUMBER    0.6538   0.6520

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.7073   4.5842
 CONDUCTIVITY      2.4803   2.3132
 PRANDTL NUMBER    0.6854   0.6842

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1440.4
 CF                         0.6609
 Ivac, M/SEC                1779.1
 Isp, M/SEC                  952.0


 MASS FRACTIONS

 CH4              0.61125  0.61885
 CH3OH            0.00001  0.00000
 *CO              0.11126  0.09565
 *CO2             0.03870  0.04397
 C2H4             0.00011  0.00005
 C2H6             0.00146  0.00099
 C3H8             0.00001  0.00000
 *H2              0.05894  0.05649
 HCHO,formaldehy  0.00001  0.00000
 HCOOH            0.00001  0.00000
 H2O              0.17824  0.18398

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5656.5 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.33333  %FUEL= 75.000000  R,EQ.RATIO=12.902701  PHI,EQ.RATIO=12.902701

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7415
 P, BAR            390.00   223.95
 T, K             1245.53  1170.00
 RHO, KG/CU M    4.5971 1 2.8400 1
 H, KJ/KG        -2486.92 -2940.71
 U, KJ/KG        -3335.28 -3729.27
 G, KJ/KG        -21804.7 -21087.0
 S, KJ/(KG)(K)    15.5097  15.5097

 M, (1/n)          12.207   12.336
 (dLV/dLP)t      -1.07588 -1.07139
 (dLV/dLT)p        1.8217   1.8194
 Cp, KJ/(KG)(K)   10.8545  11.0161
 GAMMAs            1.1525   1.1509
 SON VEL,M/SEC      988.8    952.7
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.36210  0.34610

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.8545  11.0161
 CONDUCTIVITY      6.0086   5.8442
 PRANDTL NUMBER    0.6541   0.6524

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.7153   4.5917
 CONDUCTIVITY      2.4859   2.3182
 PRANDTL NUMBER    0.6869   0.6855

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1441.5
 CF                         0.6609
 Ivac, M/SEC                1780.4
 Isp, M/SEC                  952.7


 MASS FRACTIONS

 CH4              0.61293  0.62041
 CH3OH            0.00001  0.00000
 *CO              0.10852  0.09329
 *CO2             0.03816  0.04327
 C2H4             0.00011  0.00006
 C2H6             0.00153  0.00103
 C3H8             0.00001  0.00000
 *H2              0.05826  0.05586
 HCHO,formaldehy  0.00001  0.00000
 HCOOH            0.00001  0.00000
 H2O              0.18044  0.18607

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS










              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6091.6 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.33333  %FUEL= 75.000000  R,EQ.RATIO=12.902701  PHI,EQ.RATIO=12.902701

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7414
 P, BAR            420.00   241.18
 T, K             1250.29  1174.29
 RHO, KG/CU M    4.9442 1 3.0543 1
 H, KJ/KG        -2486.92 -2941.31
 U, KJ/KG        -3336.40 -3730.96
 G, KJ/KG        -21815.4 -21094.9
 S, KJ/(KG)(K)    15.4593  15.4593

 M, (1/n)          12.237   12.365
 (dLV/dLP)t      -1.07516 -1.07068
 (dLV/dLT)p        1.8103   1.8078
 Cp, KJ/(KG)(K)   10.7364  10.8915
 GAMMAs            1.1524   1.1509
 SON VEL,M/SEC      989.4    953.3
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.36298  0.34690

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.7364  10.8915
 CONDUCTIVITY      5.9538   5.7877
 PRANDTL NUMBER    0.6546   0.6528

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.7227   4.5987
 CONDUCTIVITY      2.4910   2.3228
 PRANDTL NUMBER    0.6882   0.6868

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1442.5
 CF                         0.6609
 Ivac, M/SEC                1781.6
 Isp, M/SEC                  953.3


 MASS FRACTIONS

 CH4              0.61449  0.62184
 CH3OH            0.00001  0.00000
 *CO              0.10599  0.09111
 *CO2             0.03766  0.04262
 C2H4             0.00012  0.00006
 C2H6             0.00160  0.00108
 C3H8             0.00001  0.00001
 *H2              0.05762  0.05527
 HCHO,formaldehy  0.00001  0.00000
 HCOOH            0.00001  0.00000
 H2O              0.18248  0.18800

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 SINGULAR MATRIX, ITERATION  1  VARIABLE  4(EQLBRM)





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6526.7 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.33333  %FUEL= 75.000000  R,EQ.RATIO=12.902701  PHI,EQ.RATIO=12.902701

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7414
 P, BAR            450.00   258.41
 T, K             1254.70  1178.28
 RHO, KG/CU M    5.2910 1 3.2684 1
 H, KJ/KG        -2486.92 -2941.86
 U, KJ/KG        -3337.42 -3732.50
 G, KJ/KG        -21825.0 -21102.0
 S, KJ/(KG)(K)    15.4125  15.4125

 M, (1/n)          12.266   12.391
 (dLV/dLP)t      -1.07447 -1.07000
 (dLV/dLT)p        1.7995   1.7969
 Cp, KJ/(KG)(K)   10.6269  10.7762
 GAMMAs            1.1522   1.1508
 SON VEL,M/SEC      989.9    953.9
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.36379  0.34764

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.6269  10.7762
 CONDUCTIVITY      5.9024   5.7347
 PRANDTL NUMBER    0.6550   0.6533

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.7295   4.6051
 CONDUCTIVITY      2.4958   2.3271
 PRANDTL NUMBER    0.6894   0.6879

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1443.4
 CF                         0.6609
 Ivac, M/SEC                1782.7
 Isp, M/SEC                  953.9


 MASS FRACTIONS

 CH4              0.61593  0.62318
 CH3OH            0.00001  0.00000
 *CO              0.10364  0.08908
 *CO2             0.03718  0.04201
 C2H4             0.00012  0.00006
 C2H6             0.00166  0.00112
 C3H8             0.00001  0.00001
 *H2              0.05703  0.05473
 HCHO,formaldehy  0.00001  0.00000
 HCOOH            0.00001  0.00000
 H2O              0.18439  0.18980

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS










              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  6961.8 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4                          0.9210530    -61409.585    600.000
 FUEL        H2                           0.0789470      8810.698    600.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.33333  %FUEL= 75.000000  R,EQ.RATIO=12.902701  PHI,EQ.RATIO=12.902701

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7414
 P, BAR            480.00   275.65
 T, K             1258.83  1182.00
 RHO, KG/CU M    5.6374 1 3.4823 1
 H, KJ/KG        -2486.92 -2942.36
 U, KJ/KG        -3338.37 -3733.91
 G, KJ/KG        -21833.6 -21108.2
 S, KJ/(KG)(K)    15.3688  15.3688

 M, (1/n)          12.293   12.416
 (dLV/dLP)t      -1.07382 -1.06936
 (dLV/dLT)p        1.7894   1.7866
 Cp, KJ/(KG)(K)   10.5250  10.6688
 GAMMAs            1.1520   1.1508
 SON VEL,M/SEC      990.4    954.4
 MACH NUMBER        0.000    1.000

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.36455  0.34833

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.5250  10.6688
 CONDUCTIVITY      5.8540   5.6848
 PRANDTL NUMBER    0.6554   0.6537

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    4.7359   4.6111
 CONDUCTIVITY      2.5003   2.3311
 PRANDTL NUMBER    0.6905   0.6890

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1444.2
 CF                         0.6608
 Ivac, M/SEC                1783.8
 Isp, M/SEC                  954.4


 MASS FRACTIONS

 CH4              0.61728  0.62442
 CH3OH            0.00001  0.00000
 *CO              0.10144  0.08719
 *CO2             0.03673  0.04143
 C2H4             0.00012  0.00006
 C2H6             0.00173  0.00116
 C3H6,propylene   0.00001  0.00000
 C3H8             0.00001  0.00001
 *H2              0.05648  0.05422
 HCHO,formaldehy  0.00001  0.00000
 HCOOH            0.00001  0.00000
 H2O              0.18617  0.19149

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



